<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="./js/main.js"></script>
    <style>
        body { 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #d3d9f5;    
        }
        header { 
            background-color: #051770;
            color: #f2f2f2;
        }
        table {
            border: 1px solid #000;
        }

    </style>

</head>
<body>
    <div id="d.irene">Portfolio for d.irene</div>

    <script>
        document.getElementById("d.irene").innerHTML = "Portfolio for d.irene";
    </script>
    
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </header>

    <nav>
            <a href="#about">About me</a>
            <a href="#Image Products">Image Products</a>
            <a href="#Video Products">Video Products</a>
            <a href="#Contact">Contact Me</a>
    <nav>   
        

    <section id="about">
        <h2>About Me</h2>
        <p>My name: Irene </p>
        <p>My college: Southern Alberta Institute of Technology</p>
        <p>My program: Web Communication</p>
        <p>I have 5 Projects (3 Pictures and 2 Videos)</p>
    </section>
    
    <section id="Image Products">
        <h3>Image Products</h3>
        <div class= "gallery">
        <ul>
            <li><img src="./images/YellowCat.jpeg" alt="Yellow Cat" class="responsive"><a href="#">Yellow Cat</a></li>
            <li><img src="./images/YellowDog.jpeg" alt="Yellow Dog" class="responsive"><a href="#">Yellow Dog</a></li>
        </div>
    </section>
    
    <section id="Video Products">
        <h4>Video Products</h4>
            <p>The Breathtaking Beauty of Nature <a href="https://youtu.be/IUN664s7N-c?si=VMVMTVFEqiDJyH9S" target="_blank">BeautyNature.com</a>.</p>
            <p>The Magnificent Beauty of Nature <a href="https://youtu.be/B66lqt0K2I0?si=qN0ms-Zp8pmdFA00" target="_blank">MagnificentNature.com</a>.</p>
    </section>

    <section id="Contact">
        <h5>Contact Me</h5>
            <p>If you have any questions or inquiries, feel free to get in touch with us:</p>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Irene</td>
                    <td>(123) 456-7890</td>
                    <td><a href="mailto:nguyenphuongtram.doan@edu.sait.ca">nguyenphuongtram.doan@edu.sait.ca</a></td>
                </tr>
            </table>
    </section>

    
    <button id="btn-alert">Click me for an alert</button>
   

    
    <button id="hoverBtn">Hover Over Me</button>
   


    <button id="btn-counter">Click Me</button>
    <p id="txt-counter">Number: 1</p>
   

    <ol id="numbers"></ol>

   

 

    
    <footer>
        <p>&copy; 2023 My Portfolio. All rights reserved. <span id="currentYear"></span></p>
    </footer>
    <script>
        // alert('Hello,again!');
        var currentYear = new Date().getFullYear(2023);
        document.getElementById("currentYear").textContent = currentYear;
    </script>
</body>
</html>




    
 




